﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp", "CSharp\CSharp.csproj", "{F10EAE9F-F110-4E65-BB43-8710FC2943D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity", "Unity\Unity.csproj", "{4EE1BE18-09FD-4BA5-93BB-61E2A79F0228}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F10EAE9F-F110-4E65-BB43-8710FC2943D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F10EAE9F-F110-4E65-BB43-8710FC2943D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F10EAE9F-F110-4E65-BB43-8710FC2943D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F10EAE9F-F110-4E65-BB43-8710FC2943D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EE1BE18-09FD-4BA5-93BB-61E2A79F0228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EE1BE18-09FD-4BA5-93BB-61E2A79F0228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EE1BE18-09FD-4BA5-93BB-61E2A79F0228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EE1BE18-09FD-4BA5-93BB-61E2A79F0228}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal